# NewGcpRepoV2

./: .project  Dockerfile  pom.xml
src/main/java/com/ikea/ipay/paymentTransaction/: PaymentTransactionApplication.java
src/main/java/com/ikea/ipay/paymentTransaction/dao/: PaymentTransactionDAO.java  PaymentTransactionDAOImp.java
src/main/java/com/ikea/ipay/paymentTransaction/entity/: Amount.java  Card.java  CardNumber.java  CheckBalanceResult.java
src/main/java/com/ikea/ipay/paymentTransaction/restapi/: PaymentsTransactionRESTAPI.java
src/main/java/com/ikea/ipay/paymentTransaction/service/: PaymentTransactionService.java  PaymentTransactionServiceImp.java
src/main/resources/: application.properties
src/test/java/com/ikea/ipay/paymentTransaction/: PaymentTransactionApplicationTests.java
